# Automation

./: README.md  pom.xml
src/main/java/com/tools/automation/: AutomationApplication.java
src/main/java/com/tools/automation/controller/: IndexController.java  IpProxyPoolController.java  VulScanController.java
src/main/java/com/tools/automation/dto/: IpProxyPoolDTO.java
src/main/java/com/tools/automation/mapper/: IpProxyPoolMapper.java  ScanInfoMapper.java
src/main/java/com/tools/automation/model/: IpProxyPool.java  ScanInfo.java  scanInfo.java
src/main/java/com/tools/automation/service/: IpProxyPoolService.java
src/main/java/com/tools/automation/support/: AutoCheckIp.java  AutoGetIp.java  FileOperation.java  GetIpProxy.java  HttpsUtils.java  IpProxyPoolSupport.java  UniversalScan.java
src/main/resources/: application.properties
src/main/resources/static/js/: selectCheckbox.js
src/main/resources/templates/: index.html  ipProxyPool.html  navigation.html  readFileScan.html  singleScan.html  universalScan.html
src/test/java/: reflect.properties
src/test/java/com/tools/automation/: AutomationApplicationTests.java  TestDeleteTouTiao.java  TestJsoup.java  TestOkHttp3.java  TestReflect.java
uploadFiles/: niubi.txt
