server.port=8080
spring.datasource.url=jdbc:h2:~/automation
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
